.cats-container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
}

.cats-title,
.cats-greeting {
  font-size: 1.8rem;
  text-align: center;
  color: #4a4e69;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.cat-card {
  background-color: #edf2f4;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 10px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cat-card:hover {
  transform: scale(1.05);
}

.cat-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 12px 12px;
}

.cat-name {
  font-size: 1.3rem;
  margin: 10px 0;
  color: #4a4e69;
  text-align: center;
}

.cat-info {
  margin: 5px 10px;
  font-size: 1rem;
  color: #555;
}

.cat-card .buttons {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin: 10px 0;
}

button {
  border: none;
  padding: 8px 12px;
  border-radius: 5px;

  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {
  transform: translateY(-2px);
}

.btn-reserve {
  background-color: #6a994e;
  color: #fff;
}

.admin-controls {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
  gap: 12px;
  margin-top: 10px;
}
.btn-update {
  background-color: #386fa4;
  color: #fff;
}

.btn-delete {
  background-color: #ba181b;
  color: #fff;
}

.btn-release {
  background-color: #6a994e;
  color: #fff;
}

.reserved-label {
  color: #ba181b;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
}

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
